NODE_ENV = 'production'

VUE_APP_NODE_TEST = 'production'

// 打包路径 ./src/pages/**?/
VUE_APP_PACK_PATH = './src/pages/**?/'

// 接口地址
VUE_APP_BASE_API_PREFIX = '/sapi'

# html title 标签设置
VUE_APP_title='小练笔'
# html meta name="keywords" 标签设置
VUE_APP_keywords='小练笔'
# html meta name="description" 标签设置
VUE_APP_description='小练笔'
