@primary-color: #D50000; // 全局主色
@link-color: #D50000; // 链接色
@border-radius-base: 0; // 组件/浮层圆角
@line-color: #e5e5e5; // 线的颜色
@red: #f73131;
@green: #0ebe98;

.red, .star {
	color: @red !important;
}
.darkred {
	color: #9d0009 !important;
}
.yellow {
	color: #fc0 !important;
}
.orange {
	color: #f60 !important;
}
.blue {
  color:#00a2df !important;
}
.green {
	color: @green !important;
}
.lightgrey {
	color:#888 !important;
}
.darkgray {
	color:#333 !important;
}
.black {
	color:#000 !important;
}
.white {
	color:#fff !important;
}
.bg-none, .bg-none th, .bg-none td {
	background:none !important;
}
.bg-white {
	background:#fff !important;
}
.bg-gray {
	background:#f9f9f9 !important;
}
// 按钮颜色
.btn-blue {
    background: #003c7b !important;
    border: 1px solid #003c7b !important;
}
.line-color {
    color: @line-color;
}
